angular.module('hwk.appModule').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('src/actions/actions.html',
    "<div class=\"container-fluid container-cards-pf\" ng-controller=\"hwk.actionsController\"><!-- TOAST NOTIFICATIONS --><pf-notification-list></pf-notification-list><!-- Toolbar --><div class=\"row toolbar-pf\" id=\"toolbar\" ng-show=\"selectedTenant != null && selectedTenant != ''\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\"><div class=\"form-group toolbar-pf-filter\"><label class=\"col-md-4 control-label\" for=\"filter\">Plugin:</label><div class=\"input-group\"><select class=\"btn btn-default combobox\" id=\"filter\" ng-options=\"opt as opt for opt in pluginsFilter.options\" ng-model=\"pluginsFilter.filter\" ng-change=\"updateFilter()\"></select></div></div><div class=\"form-group\"><div class=\"dropdown btn-group dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"triggersKebab\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu\" aria-labelledby=\"actionDefinitionsKebab\"><li ng-click=\"newActionDefinitionModal()\"><a>New Action Definition</a></li></ul></div></div></form></div></div><div class=\"row\" ng-show=\"selectedTenant != null && selectedTenant != ''\"><div class=\"col-md-12\"><div class=\"list-group list-view-pf\"><div class=\"list-group-item\" ng-repeat=\"a in actions\"><div class=\"list-view-pf-actions\"><div class=\"dropdown pull-right dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"dropdownKebabRight15\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"dropdownKebabRight15\"><li ng-click=\"viewActionDefinitionModal(a)\"><a>View</a></li><li ng-click=\"editActionDefinitionModal(a)\"><a>Edit</a></li><li ng-click=\"deleteActionDefinition(a.actionPlugin, a.actionId)\"><a>Delete</a></li></ul></div></div><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-left\"><span class=\"fa fa-envelope list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'email'\"></span> <span class=\"fa fa-code list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'webhook'\"></span> <span class=\"fa fa-file-code-o list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'elasticsearch'\"></span></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><div class=\"list-group-item-heading\">{{ a.actionId }} <small>{{ a.actionPlugin }}</small></div><div class=\"list-group-item-text\"><dl class=\"dl-horizontal\"><dt>Properties</dt><dd></dd><dt ng-repeat-start=\"(key, value) in a.properties\">{{ key }}</dt><dd ng-repeat-end=\"\">{{ value }}</dd></dl></div></div></div></div></div></div></div></div><div class=\"row row-cards-pf\" ng-show=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">Select a Tenant</h2></div><div class=\"card-pf-body\">Use the upper right form to select a tenant which fetch data from Hawkular Alerting.</div></div></div></div></div><!-- /container --><div ng-controller=\"hwk.actionsController\"><script type=\"text/ng-template\" id=\"jsonModal.html\"><div class=\"modal-content modal-lg\">\n" +
    "      <div class=\"modal-header\">\n" +
    "        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" ng-click=\"cancel()\" aria-hidden=\"true\">\n" +
    "          <span class=\"pficon pficon-close\"></span>\n" +
    "        </button>\n" +
    "        <h4 class=\"modal-title\">{{ jsonModal.title }}</h4>\n" +
    "      </div>\n" +
    "      <div class=\"modal-body\">\n" +
    "        <form class=\"form-horizontal\">\n" +
    "          <div class=\"form-group\">\n" +
    "            <div class=\"col-md-12\">\n" +
    "              <textarea class=\"form-control textarea-resize\" ng-model=\"jsonModal.json\" ng-readonly=\"{{ jsonModal.readOnly }}\" rows=\"20\" placeholder=\"{{ jsonModal.placeholder }}\" />\n" +
    "            </div>\n" +
    "          </div>\n" +
    "        </form>\n" +
    "      </div>\n" +
    "      <div class=\"modal-footer\">\n" +
    "        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" ng-click=\"cancel()\">Cancel</button>\n" +
    "        <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" ng-show=\"{{ !jsonModal.readOnly }}\" ng-disabled=\"!isValid()\" ng-click=\"save()\">Save</button>\n" +
    "      </div>\n" +
    "    </div></script></div>"
  );


  $templateCache.put('src/alerts/alerts.html',
    "<div class=\"container-fluid container-cards-pf\" ng-controller=\"hwk.alertsController\"><!-- TOAST NOTIFICATIONS --><pf-notification-list></pf-notification-list><div class=\"row row-cards-pf\" ng-hide=\"selectedTenant == null || selectedTenant == ''\"><!-- Toolbar Datetime Range--><div class=\"row toolbar-pf\" ng-hide=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\"><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'275px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30m')\">30m</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1h')\">1h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('4h')\">4h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('8h')\">8h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('12h')\">12h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1d')\">1d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('7d')\">7d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30d')\">30d</button></div><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'100px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"updateFilter()\">Set Range To:</button></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'100px', 'padding-right':'0px'}\"><div class=\"input-group input-touchspin\"><input class=\"bootstrap-touchspin\" type=\"text\" id=\"offset\" ng-model=\"filter.range.offset\"></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.unit\" ng-options=\"opt as opt for opt in filter.range.unitOptions\" ng-model=\"filter.range.unit\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.direction\" ng-options=\"opt as opt for opt in filter.range.directionOptions\" ng-model=\"filter.range.direction\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'220px'}\"><div class=\"input-group date\" id=\"datetime\"><input type=\"text\" class=\"form-control\" ng-model=\"filter.range.datetime\" id=\"currentdatetime\" name=\"currentdatetime\"><div class=\"input-group-addon btn btn-default\"><span class=\"fa fa-calendar\"></span></div></div></div></form></div></div><!-- Toolbar Filters--><div class=\"row toolbar-pf\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\" ng-submit=\"updateFilter()\"><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'40%'}\"><div class=\"input-group\"><div class=\"input-group-btn\"><button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Tag Query <span class=\"caret\"></span></button><ul class=\"dropdown-menu\"><li class=\"selected\"><a href=\"#/alerts\">Tag Query</a></li></ul></div><input type=\"text\" class=\"form-control\" ng-model=\"filter.alert.tagQuery\" id=\"filter.alert.tagQuery\" placeholder=\"Filter By Tag Query...\"></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'220px'}\"><label class=\"col-md-5 control-label\" for=\"filter.alert.severity\">Severity:</label><div class=\"input-group\"><select class=\"btn btn-default combobox\" id=\"filter.alert.severity\" ng-options=\"opt as opt for opt in filter.alert.severityOptions\" ng-model=\"filter.alert.severity\" ng-change=\"updateFilter()\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'220px'}\"><label class=\"col-md-4 control-label\" for=\"filter.alert.status\">Status:</label><div class=\"input-group\"><select class=\"btn btn-default combobox\" id=\"filter.alert.status\" ng-options=\"opt as opt for opt in filter.alert.statusOptions\" ng-model=\"filter.alert.status\" ng-change=\"updateFilter()\"></select></div></div><div class=\"form-group\"><div class=\"dropdown btn-group dropdown-kebab-pf pull-right\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"alertsKebab\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu\" aria-labelledby=\"alertsKebab\"><li ng-click=\"ackSelected()\"><a>Ack Selected (TD?)</a></li><li ng-click=\"resolveSelected()\"><a>Resolve Selected (TD?)</a></li><li role=\"separator\" class=\"divider\"></li><li ng-click=\"deleteSelected()\"><a>Delete Selected (TD?)</a></li></ul></div></div></form></div></div><!-- List of rows --><div class=\"list-group list-view-pf list-view-pf-view\"><!-- Full Row details--><div class=\"list-group-item\" ng-repeat=\"alertItem in alertsList\" repeat-done=\"\"><!-- Action column found on the right of each row --><div class=\"list-view-pf-checkbox\"><input type=\"checkbox\"></div><div class=\"list-view-pf-actions\"><div class=\"dropdown pull-right dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"dropdownKebabRight1\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"dropdownKebabRight1\"><li ng-show=\"alertItem.status === 'OPEN' || alertItem.status === 'RESOLVED'\" ng-click=\"ackAlert(alertItem.id)\"><a>Acknowledge</a></li><li ng-show=\"alertItem.status === 'OPEN' || alertItem.status === 'ACKNOWLEDGED'\" ng-click=\"resolveAlert(alertItem.id)\"><a>Resolve</a></li><li ng-click=\"annotateAlert(alertItem.id)\"><a>Annotate</a></li><li role=\"separator\" class=\"divider\"></li><li ng-click=\"viewAlert(alertItem)\"><a>View</a></li><li ng-click=\"deleteAlert(alertItem.id)\"><a>Delete</a></li></ul></div></div><!-- Main Row --><div class=\"list-view-pf-main-info\"><!-- Alert type icon (open/ack/resolved/event) --><div class=\"list-view-pf-left\"><span class=\"pficon pficon-error-circle-o\" ng-show=\"alertItem.status === 'OPEN'\"></span> <span class=\"pficon pficon-warning-triangle-o\" ng-show=\"alertItem.status === 'ACKNOWLEDGED'\"></span> <span class=\"pficon pficon-ok\" ng-show=\"alertItem.status === 'RESOLVED'\"></span> <!-- <span class=\"pficon pficon-topology\"></span> <!-- event --></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><!-- Alert severity --><div class=\"list-group-item-heading\">{{ alertItem.severity }}</div><!-- Text description - a brief summary --><div class=\"list-group-item-text\">{{ alertItem.ctime | date:'yyyy-MM-dd HH:mm:ss Z' }}</div></div><!-- Expandable sections --><div class=\"list-view-pf-additional-info\"><!-- Details --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"pficon pficon-info\"></span> Details</div></div><!-- Notes --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"fa fa-list-alt\"></span> <strong>{{ alertItem.notes ? alertItem.notes.length : 0 }}</strong> Notes</div></div><!-- Tags --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"pficon pficon-repository\"></span> <strong>{{ alertItem.tags ? alertItem.tags.length : 0 }}</strong> Tags</div></div><!-- Lifecycle --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"pficon pficon-project\"></span> <strong>{{ alertItem.lifecycle ? alertItem.lifecycle.length : 0 }}</strong> Lifecycle</div></div><!-- Condition evaluations --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"fa fa-tachometer\"></span> <strong>{{ alertItem.evalSets ? alertItem.evalSets.length : 0 }}</strong> Conditions</div></div></div></div></div><!-- The expanded sections --><!-- Details --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><!-- category and main alert details --><div class=\"row\"><div class=\"col-md-12\"><p><b>Category:</b> {{ alertItem.category }}<br><b>Data ID:</b> {{ alertItem.dataId }}<br><b>Alert Text:</b> {{ alertItem.text }}</p></div></div></div><!-- Notes --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><!-- notes from users --><div class=\"row\" ng-repeat=\"note in alertItem.notes\"><div class=\"col-md-12\"><p><b>Time:</b> {{ note.ctime | date:'yyyy-MM-dd HH:mm:ss Z' }}<br><b>User:</b> {{ note.user }}<br>{{ note.text }}</p></div></div></div><!-- Tags --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><div class=\"row\"><div class=\"col-md-12\"><dl class=\"dl-horizontal\"><dt ng-repeat-start=\"tag in alertItem.tags\">{{tag.key}}:</dt><dd ng-repeat-end=\"\">{{tag.value}}</dd></dl></div></div></div><!-- Lifecycle --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><div class=\"row\" ng-repeat=\"lc in alertItem.lifecycle\"><div class=\"col-md-12\"><p><b>User:</b> {{ lc.user }}<br><b>Time:</b> {{ lc.stime | date:'yyyy-MM-dd HH:mm:ss Z' }}<br><b>Status:</b> {{ lc.status }}</p></div></div></div><!-- Condition Evals --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><div class=\"row\" ng-repeat=\"evs in alertItem.evalSets\"><div class=\"col-md-12\" ng-repeat=\"ev in evs\"><p><b>Time:</b> {{ ev.evalTimestamp | date:'yyyy-MM-dd HH:mm:ss Z' }}<br><b>{{ ev.displayString }}</b></p></div></div></div></div></div></div><!-- small screen content when no tenant is entered --><div class=\"row row-cards-pf\" ng-show=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">Select a Tenant</h2></div><div class=\"card-pf-body\">Use the upper right form to select a tenant which fetch data from Hawkular Alerting.</div></div></div></div></div><!-- /container --><script type=\"text/ng-template\" id=\"lifecycleModal.html\"><div class=\"modal-content modal-lg\">\n" +
    "    <div class=\"modal-header\">\n" +
    "      <button type=\"button\" class=\"close\" data-dismiss=\"modal\" ng-click=\"cancel()\" aria-hidden=\"true\">\n" +
    "        <span class=\"pficon pficon-close\"></span>\n" +
    "      </button>\n" +
    "      <h4 class=\"modal-title\">{{ lifecycleModal.title }}</h4>\n" +
    "    </div>\n" +
    "    <div class=\"modal-body\">\n" +
    "      <form class=\"form-horizontal\">\n" +
    "        <div class=\"form-group\">\n" +
    "          <div class=\"col-md-4\">\n" +
    "            <input id=\"user\" class=\"form-control\" ng-model=\"lifecycleModal.user\" ng-readonly=\"{{ lifecycleModal.readOnly }}\" placeholder=\"Enter username here...\" />\n" +
    "          </div>\n" +
    "        </div>\n" +
    "        <div class=\"form-group\">\n" +
    "          <div class=\"col-md-12\">\n" +
    "            <textarea class=\"form-control textarea-resize\" ng-model=\"lifecycleModal.notes\" ng-readonly=\"{{ lifecycleModal.readOnly }}\" rows=\"10\" placeholder=\"Enter Note Here...\" />\n" +
    "          </div>\n" +
    "        </div>\n" +
    "      </form>\n" +
    "    </div>\n" +
    "    <div class=\"modal-footer\">\n" +
    "      <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" ng-click=\"cancel()\">Cancel</button>\n" +
    "      <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" ng-show=\"{{ !lifecycleModal.readOnly }}\" ng-disabled=\"!isValid()\" ng-click=\"save()\">{{ lifecycleModal.state }}</button>\n" +
    "    </div>\n" +
    "  </div></script><script type=\"text/ng-template\" id=\"jsonModal.html\"><div class=\"modal-content modal-lg\">\n" +
    "    <div class=\"modal-header\">\n" +
    "      <button type=\"button\" class=\"close\" data-dismiss=\"modal\" ng-click=\"cancel()\" aria-hidden=\"true\">\n" +
    "        <span class=\"pficon pficon-close\"></span>\n" +
    "      </button>\n" +
    "      <h4 class=\"modal-title\">{{ jsonModal.title }}</h4>\n" +
    "    </div>\n" +
    "    <div class=\"modal-body\">\n" +
    "      <form class=\"form-horizontal\">\n" +
    "        <div class=\"form-group\">\n" +
    "          <div class=\"col-md-12\">\n" +
    "            <textarea class=\"form-control textarea-resize\" ng-model=\"jsonModal.json\" ng-readonly=\"{{ jsonModal.readOnly }}\" rows=\"20\" placeholder=\"{{ jsonModal.placeholder }}\" />\n" +
    "          </div>\n" +
    "        </div>\n" +
    "      </form>\n" +
    "    </div>\n" +
    "    <div class=\"modal-footer\">\n" +
    "      <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" ng-click=\"cancel()\">Cancel</button>\n" +
    "      <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" ng-show=\"{{ !jsonModal.readOnly }}\" ng-disabled=\"!isValid()\" ng-click=\"save()\">Save</button>\n" +
    "    </div>\n" +
    "  </div></script><script>$('#offset').TouchSpin();\n" +
    "  $('#datetime').datetimepicker({\n" +
    "    format: 'YYYY-MM-DD HH:mm:ss',\n" +
    "    showTodayButton: true,\n" +
    "    showClose: true,\n" +
    "    icons: {\n" +
    "      date: 'fa fa-calendar',\n" +
    "      time: 'fa fa-clock-o',\n" +
    "      up: 'fa fa-arrow-up',\n" +
    "      down: 'fa fa-arrow-down',\n" +
    "      previous: 'fa fa-arrow-left',\n" +
    "      next: 'fa fa-arrow-right',\n" +
    "      today: 'pficon pficon-home',\n" +
    "      close: 'fa fa-close'\n" +
    "    },\n" +
    "    tooltips: {\n" +
    "      today: 'Reset to Now',\n" +
    "    }\n" +
    "  });</script>"
  );


  $templateCache.put('src/app/controllers/heading.html',
    "<span class=\"heading-class\">{{notificationGroup.heading}}</span> <span class=\"panel-counter sub-heading\">{{notificationGroup.unreadCount}} New {{notificationGroup.heading}}</span>"
  );


  $templateCache.put('src/dashboard/dashboard.html',
    "<div class=\"container-fluid container-cards-pf\" ng-controller=\"hwk.dashboardController\"><!-- TOAST NOTIFICATIONS --><pf-notification-list></pf-notification-list><div class=\"row row-cards-pf\" ng-hide=\"selectedTenant == null || selectedTenant == ''\"><!-- Range Filter --><div class=\"row toolbar-pf\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\"><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'275px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30m')\">30m</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1h')\">1h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('4h')\">4h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('8h')\">8h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('12h')\">12h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1d')\">1d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('7d')\">7d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30d')\">30d</button></div><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'100px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"setRange()\">Set Range To:</button></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'100px', 'padding-right':'0px'}\"><div class=\"input-group input-touchspin\"><input class=\"bootstrap-touchspin\" type=\"text\" id=\"offset\" ng-model=\"filter.range.offset\"></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.unit\" ng-options=\"opt as opt for opt in filter.range.unitOptions\" ng-model=\"filter.range.unit\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.direction\" ng-options=\"opt as opt for opt in filter.range.directionOptions\" ng-model=\"filter.range.direction\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'250px'}\"><div class=\"input-group date\" id=\"datetime\"><input type=\"text\" class=\"form-control\" ng-model=\"filter.range.datetime\" id=\"currentdatetime\" name=\"currentdatetime\"><div class=\"input-group-addon btn btn-default\"><span class=\"fa fa-calendar\"></span></div></div></div><div class=\"toolbar-pf-action-left\"><div class=\"form-group toolbar-pf-view-selector\"><button class=\"btn btn-link\" ng-show=\"refresh\" ng-click=\"updateRefresh()\"><div class=\"spinner spinner-sm\"></div></button> <button class=\"btn btn-link\" ng-show=\"!refresh\" ng-click=\"updateRefresh()\"><span class=\"fa fa-refresh\"></span></button></div></div></form></div></div><!-- GRAPHS --><!-- Important:  if you need to nest additional .row within a .row.row-cards-pf, do *not* use .row-cards-pf on the nested .row  --><div class=\"col-sm-6 col-md-3\"><div id=\"active-alert-chart\" ng-if=\"selectedTenant != null && selectedTenant != ''\"></div></div><div class=\"col-sm-6 col-md-3\"><div id=\"severity-alert-chart\" ng-if=\"selectedTenant != null && selectedTenant != ''\"></div></div><!-- CARDS --><div class=\"col-sm-6 col-md-3\"><div class=\"card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini\"><h2 class=\"card-pf-title\"><span class=\"pficon pficon-error-circle-o\"></span> <a id=\"link-open-alerts\" href=\"\" ng-click=\"linkAlerts('Open', 'All Severity')\"><span class=\"card-pf-aggregate-status-count\">{{ openAlerts.length }}</span>Open Alerts</a></h2></div></div><div class=\"col-sm-6 col-md-3\"><div class=\"card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini\"><h2 class=\"card-pf-title\"><span class=\"pficon pficon-warning-triangle-o\"></span> <a id=\"link-ack-alerts\" href=\"\" ng-click=\"linkAlerts('Acknowledged', 'All Severity')\"><span class=\"card-pf-aggregate-status-count\">{{ acknowledgedAlerts.length }}</span>Acknowledged Alerts</a></h2></div></div><div class=\"col-sm-6 col-md-3\"><div class=\"card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini\"><h2 class=\"card-pf-title\"><span class=\"pficon pficon-ok\"></span> <a id=\"link-resolved-alerts\" href=\"\" ng-click=\"linkAlerts('Resolved', 'All Severity')\"><span class=\"card-pf-aggregate-status-count\">{{ resolvedAlerts.length }}</span>Resolved Alerts</a></h2></div></div><div class=\"col-sm-6 col-md-3\"><div class=\"card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini\"><h2 class=\"card-pf-title\"><span class=\"pficon pficon-topology\"></span> <a href=\"\" ng-click=\"linkEvents()\"><span class=\"card-pf-aggregate-status-count\">{{ events.length }}</span>Events</a></h2></div></div></div><!-- TIMELINE --><div class=\"row row-cards-pf\" ng-if=\"selectedTenant != null && selectedTenant != ''\"><!-- Important:  if you need to nest additional .row within a .row.row-cards-pf, do *not* use .row-cards-pf on the nested .row  --><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"row\"><div id=\"pf-timeline\"></div></div></div></div></div><!-- /row --><div class=\"row row-cards-pf\" ng-repeat=\"eventSelected in timelineEvents\"><!-- Important:  if you need to nest additional .row within a .row.row-cards-pf, do *not* use .row-cards-pf on the nested .row  --><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">{{ eventSelected.eventType }} on <span ng-if=\"eventSelected.eventType == 'ALERT'\">{{ eventSelected.trigger.name }}</span> <span ng-if=\"eventSelected.eventType == 'EVENT'\">{{ eventSelected.category }}</span> <span class=\"pull-right\" ng-if=\"eventSelected.eventType == 'ALERT'\">{{ eventSelected.lifecycle[eventSelected.lifecycle.length -1].stime | date:'yyyy-MM-dd HH:mm:ss Z'}}</span> <span class=\"pull-right\" ng-if=\"eventSelected.eventType == 'EVENT'\">{{ eventSelected.ctime | date:'yyyy-MM-dd HH:mm:ss Z'}}</span></h2></div><div class=\"card-pf-body\"><div class=\"row\" ng-if=\"eventSelected.eventType == 'EVENT'\"><div class=\"col-md-6\">{{ eventSelected.text }}</div><div class=\"col-md-3\"><dl class=\"dl-horizontal\" ng-show=\"eventSelected.tags != null\"><dt>Tags</dt><dd></dd><dt ng-repeat-start=\"(key, value) in eventSelected.tags\">{{ key }}</dt><dd ng-repeat-end=\"\">{{ value }}</dd></dl></div><div class=\"col-md-3\"><dl class=\"dl-horizontal\" ng-show=\"eventSelected.context != null\"><dt>Context</dt><dd></dd><dt ng-repeat-start=\"(key, value) in eventSelected.context\">{{ key }}</dt><dd ng-repeat-end=\"\">{{ value }}</dd></dl></div></div><div class=\"row\"><div class=\"col-md-{{ 12 / eventSelected.eventSections }}\" ng-if=\"eventSelected.evalSets != null\"><h3>Eval Sets</h3><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item\" ng-repeat=\"evalSet in eventSelected.evalSets\"><div class=\"list-group-item-header\"><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-left\"><span class=\"fa fa-map-marker list-view-pf-icon-sm\"></span></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><div class=\"list-group-item-text\"><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item list-view-pf-stacked\" ng-repeat=\"eval in evalSet\"><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-description\"><div>{{ eval.displayString }}</div><div ng-if=\"eval.condition.type == 'EVENT'\"><dl class=\"dl-horizontal eval-set\"><dt>Event</dt><dd></dd><dt>category</dt><dd>{{ eval.value.category }}</dd><dt>text</dt><dd>{{ eval.value.text}}</dd><dt ng-if=\"eval.value.tags != null\">Tags</dt><dd ng-if=\"eval.value.tags != null\"></dd><dt ng-if=\"eval.value.tags != null\" ng-repeat-start=\"(key, value) in eval.value.tags\">{{ key }}</dt><dd ng-if=\"eval.value.tags != null\" ng-repeat-end=\"\">{{ value }}</dd><dt ng-if=\"eval.value.context != null\">Context</dt><dd ng-if=\"eval.value.context != null\"></dd><dt ng-if=\"eval.value.context != null\" ng-repeat-start=\"(key, value) in eval.value.context\">{{ key }}</dt><dd ng-if=\"eval.value.context != null\" ng-repeat-end=\"\">{{ value }}</dd></dl></div><div ng-if=\"eval.condition.type == 'EXTERNAL'\"><hr><dl class=\"dl-horizontal eval-set\" ng-repeat=\"evalSetEvent in eval.context.parsed\"><dt>Event</dt><dd></dd><dt>category</dt><dd>{{ evalSetEvent.category }}</dd><dt>text</dt><dd>{{ evalSetEvent.text}}</dd><dt ng-if=\"evalSetEvent.tags != null\">Tags</dt><dd ng-if=\"evalSetEvent.tags != null\"></dd><dt ng-if=\"evalSetEvent.tags != null\" ng-repeat-start=\"(key, value) in evalSetEvent.tags\">{{ key }}</dt><dd ng-if=\"evalSetEvent.tags != null\" ng-repeat-end=\"\">{{ value }}</dd><dt ng-if=\"evalSetEvent.context != null\">Context</dt><dd ng-if=\"evalSetEvent.context != null\"></dd><dt ng-if=\"evalSetEvent.context != null\" ng-repeat-start=\"(key, value) in evalSetEvent.context\">{{ key }}</dt><dd ng-if=\"evalSetEvent.context != null\" ng-repeat-end=\"\">{{ value }}</dd></dl></div><small>{{ eval.evalTimestamp | date:'yyyy-MM-dd HH:mm:ss Z' }}</small></div></div></div></div></div></div></div></div></div></div></div></div><div class=\"col-md-{{ 12 / eventSelected.eventSections }}\" ng-if=\"eventSelected.resolvedEvalSets != null\"><h3>Resolved Eval Sets</h3><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item\" ng-repeat=\"evalSet in eventSelected.resolvedEvalSets\"><div class=\"list-group-item-header\"><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-left\"><span class=\"fa fa-check list-view-pf-icon-sm\"></span></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><div class=\"list-group-item-text\"><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item list-view-pf-stacked\" ng-repeat=\"eval in evalSet\"><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-description\"><div ng-if=\"eval.condition.type == 'THRESHOLD'\">{{ eval.condition.dataId }} [ {{ eval.value }} ] {{ eval.condition.operator }} {{ eval.condition.threshold }}</div><div ng-if=\"eval.condition.type == 'AVAILABILITY'\">{{ eval.condition.dataId }} [ {{ eval.value }} ] is {{ eval.condition.operator }}</div><div ng-if=\"eval.condition.type == 'EVENT'\">{{ eval.condition.dataId }} matches [ {{ eval.condition.expression }} ]<dl class=\"dl-horizontal eval-set\"><dt>Event</dt><dd></dd><dt>category</dt><dd>{{ eval.value.category }}</dd><dt>text</dt><dd>{{ eval.value.text}}</dd><dt ng-show=\"eval.value.tags != null\">Tags</dt><dd ng-show=\"eval.value.tags != null\"></dd><dt ng-show=\"eval.value.tags != null\" ng-repeat-start=\"(key, value) in eval.value.tags\">{{ key }}</dt><dd ng-show=\"eval.value.tags != null\" ng-repeat-end=\"\">{{ value }}</dd><dt ng-show=\"eval.value.context != null\">Context</dt><dd ng-show=\"eval.value.context != null\"></dd><dt ng-show=\"eval.value.context != null\" ng-repeat-start=\"(key, value) in eval.value.context\">{{ key }}</dt><dd ng-show=\"eval.value.context != null\" ng-repeat-end=\"\">{{ value }}</dd></dl></div><div ng-if=\"eval.condition.type == 'EXTERNAL'\">{{ eval.condition.dataId }} matches [ {{ eval.condition.expression }} ]<hr><dl class=\"dl-horizontal eval-set\" ng-repeat=\"evalSetEvent in eval.context.parsed\"><dt>Event</dt><dd></dd><dt>category</dt><dd>{{ evalSetEvent.category }}</dd><dt>text</dt><dd>{{ evalSetEvent.text}}</dd><dt ng-if=\"evalSetEvent.tags != null\">Tags</dt><dd ng-if=\"evalSetEvent.tags != null\"></dd><dt ng-if=\"evalSetEvent.tags != null\" ng-repeat-start=\"(key, value) in evalSetEvent.tags\">{{ key }}</dt><dd ng-if=\"evalSetEvent.tags != null\" ng-repeat-end=\"\">{{ value }}</dd><dt ng-if=\"evalSetEvent.context != null\">Context</dt><dd ng-if=\"evalSetEvent.context != null\"></dd><dt ng-if=\"evalSetEvent.context != null\" ng-repeat-start=\"(key, value) in evalSetEvent.context\">{{ key }}</dt><dd ng-if=\"evalSetEvent.context != null\" ng-repeat-end=\"\">{{ value }}</dd></dl></div><small>{{ eval.evalTimestamp | date:'yyyy-MM-dd HH:mm:ss Z' }}</small></div></div></div></div></div></div></div></div></div></div></div></div><div class=\"col-md-{{ 12 / eventSelected.eventSections }}\" ng-if=\"eventSelected.lifecycle != null\"><h3>Lifecycle</h3><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item\" ng-repeat=\"cycle in eventSelected.lifecycle\"><div class=\"list-group-item-header\"><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-left\"><span ng-show=\"cycle.status == 'OPEN'\" class=\"pficon pficon-error-circle-o\"></span> <span ng-show=\"cycle.status == 'ACKNOWLEDGED'\" class=\"pficon pficon-warning-triangle-o\"></span> <span ng-show=\"cycle.status == 'RESOLVED'\" class=\"pficon pficon-ok\"></span></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><div class=\"list-group-item-text\"><span class=\"pf pficon-user\"></span> {{ cycle.user }} <span class=\"pull-right\"><small>{{ cycle.stime | date:'yyyy-MM-dd HH:mm:ss Z' }}</small></span></div></div></div></div></div></div></div></div><div class=\"col-md-{{ 12 / eventSelected.eventSections }}\" ng-if=\"eventSelected.actions != null\"><h3>Actions</h3><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item\" ng-repeat=\"action in eventSelected.actions\"><div class=\"list-group-item-header\"><div><span class=\"fa fa-envelope list-view-pf-icon-lg\" ng-show=\"action.actionPlugin == 'email'\"></span> <span class=\"fa fa-code list-view-pf-icon-lg\" ng-show=\"action.actionPlugin == 'webhook'\"></span> <span class=\"fa fa-file-code-o list-view-pf-icon-lg\" ng-show=\"action.actionPlugin == 'elasticsearch'\"></span> &nbsp; <b>{{ action.actionId }}</b></div><div><small>{{ action.ctime | date:'yyyy-MM-dd HH:mm:ss Z' }}</small></div><div><small>{{ action.result }}</small></div></div></div></div></div></div></div></div></div></div><!-- /row --><div class=\"row row-cards-pf\" ng-show=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">Select a Tenant</h2></div><div class=\"card-pf-body\">Use the upper right form to select a tenant which fetch data from Hawkular Alerting.</div></div></div></div></div><!-- /container --><script type=\"text/javascript\">$('#offset').TouchSpin();\n" +
    "  $('#datetime').datetimepicker({\n" +
    "    format: 'YYYY-MM-DD HH:mm:ss',\n" +
    "    showTodayButton: true,\n" +
    "    showClose: true,\n" +
    "    icons: {\n" +
    "      date: 'fa fa-calendar',\n" +
    "      time: 'fa fa-clock-o',\n" +
    "      up: 'fa fa-arrow-up',\n" +
    "      down: 'fa fa-arrow-down',\n" +
    "      previous: 'fa fa-arrow-left',\n" +
    "      next: 'fa fa-arrow-right',\n" +
    "      today: 'pficon pficon-home',\n" +
    "      close: 'fa fa-close'\n" +
    "    },\n" +
    "    tooltips: {\n" +
    "      today: 'Reset to Now',\n" +
    "    }\n" +
    "  });</script>"
  );


  $templateCache.put('src/events/events.html',
    "<div class=\"container-fluid container-cards-pf\" ng-controller=\"hwk.eventsController\"><!-- TOAST NOTIFICATIONS --><pf-notification-list></pf-notification-list><div class=\"row row-cards-pf\" ng-hide=\"selectedTenant == null || selectedTenant == ''\"><!-- Toolbar Datetime Range--><div class=\"row toolbar-pf\" ng-hide=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\"><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'275px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30m')\">30m</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1h')\">1h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('4h')\">4h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('8h')\">8h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('12h')\">12h</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('1d')\">1d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('7d')\">7d</button> <button type=\"button\" class=\"btn btn-default\" ng-click=\"updateRange('30d')\">30d</button></div><div class=\"btn-group toolbar-pf-filter pull-left\" ng-style=\"{'width':'100px'}\"><button type=\"button\" class=\"btn btn-default\" ng-click=\"updateFilter()\">Set Range To:</button></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'100px', 'padding-right':'0px'}\"><div class=\"input-group input-touchspin\"><input class=\"bootstrap-touchspin\" type=\"text\" id=\"offset\" ng-model=\"filter.range.offset\"></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.unit\" ng-options=\"opt as opt for opt in filter.range.unitOptions\" ng-model=\"filter.range.unit\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'75px', 'padding-right':'0px'}\"><div class=\"input-group\"><select class=\"btn btn-default form-control\" id=\"filter.range.direction\" ng-options=\"opt as opt for opt in filter.range.directionOptions\" ng-model=\"filter.range.direction\"></select></div></div><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'220px'}\"><div class=\"input-group date\" id=\"datetime\"><input type=\"text\" class=\"form-control\" ng-model=\"filter.range.datetime\" id=\"currentdatetime\" name=\"currentdatetime\"><div class=\"input-group-addon btn btn-default\"><span class=\"fa fa-calendar\"></span></div></div></div></form></div></div><!-- Toolbar Filters--><div class=\"row toolbar-pf\" id=\"toolbar\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\" ng-submit=\"updateFilter()\"><div class=\"form-group toolbar-pf-filter\" ng-style=\"{'width':'40%'}\"><div class=\"input-group\"><div class=\"input-group-btn\"><button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Tag Query <span class=\"caret\"></span></button><ul class=\"dropdown-menu\"><li class=\"selected\"><a href=\"#/events\">Tag Query</a></li></ul></div><input type=\"text\" class=\"form-control\" ng-model=\"filter.event.tagQuery\" id=\"filter.event.tagQuery\" placeholder=\"Filter By Tag Query...\"></div></div><div class=\"form-group\"><div class=\"dropdown btn-group dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"eventsKebab\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu\" aria-labelledby=\"alertsKebab\"><li ng-click=\"deleteSelected()\"><a>Delete Selected (TD?)</a></li></ul></div></div></form></div></div><!-- List of rows --><div class=\"list-group list-view-pf list-view-pf-view\"><!-- Full Row details--><div class=\"list-group-item\" ng-repeat=\"eventItem in eventsList\" repeat-done=\"\"><!-- Action column found on the right of each row --><div class=\"list-view-pf-checkbox\"><input type=\"checkbox\"></div><div class=\"list-view-pf-actions\"><div class=\"dropdown pull-right dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"dropdownKebabRight1\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"dropdownKebabRight1\"><li ng-click=\"viewEvent(eventItem)\"><a>View</a></li><li ng-click=\"deleteEvent(eventItem.id)\"><a>Delete</a></li></ul></div></div><!-- Main Row --><div class=\"list-view-pf-main-info\"><!-- Alert type icon (open/ack/resolved/event) --><div class=\"list-view-pf-left\"><span class=\"pficon pficon-topology\"></span> <!-- event --></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description\"><!-- Event category --><div class=\"list-group-item-heading\">{{ eventItem.category }}</div><!-- Text description - a brief summary --><div class=\"list-group-item-text\">{{ eventItem.ctime | date:'yyyy-MM-dd HH:mm:ss Z' }}</div></div><!-- Expandable sections --><div class=\"list-view-pf-additional-info\"><!-- Details --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"pficon pficon-info\"></span> Details</div></div><!-- Tags --><div class=\"list-view-pf-additional-info-item\"><div class=\"list-view-pf-expand\"><span class=\"fa fa-angle-right\"></span> <span class=\"pficon pficon-repository\"></span> <strong>{{ eventItem.tags ? eventItem.tags.length : 0 }}</strong> Tags</div></div></div></div></div><!-- The expanded sections --><!-- Details --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><!-- category and main alert details --><div class=\"row\"><div class=\"col-md-12\"><p><b>Data ID:</b> {{ eventItem.dataId }}<br><b>Event Text:</b> {{ eventItem.text }}</p></div></div></div><!-- Tags --><div class=\"list-group-item-container container-fluid hidden\"><div class=\"close\"><span class=\"pficon pficon-close\"></span></div><div class=\"row\"><div class=\"col-md-12\"><dl class=\"dl-horizontal\"><dt ng-repeat-start=\"tag in eventItem.tags\">{{tag.key}}:</dt><dd ng-repeat-end=\"\">{{tag.value}}</dd></dl></div></div></div></div></div></div><!-- small screen content when no tenant is entered --><div class=\"row row-cards-pf\" ng-show=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">Select a Tenant</h2></div><div class=\"card-pf-body\">Use the upper right form to select a tenant which fetch data from Hawkular Alerting.</div></div></div></div></div><script type=\"text/ng-template\" id=\"jsonModal.html\"><div class=\"modal-content modal-lg\">\n" +
    "    <div class=\"modal-header\">\n" +
    "      <button type=\"button\" class=\"close\" data-dismiss=\"modal\" ng-click=\"cancel()\" aria-hidden=\"true\">\n" +
    "        <span class=\"pficon pficon-close\"></span>\n" +
    "      </button>\n" +
    "      <h4 class=\"modal-title\">{{ jsonModal.title }}</h4>\n" +
    "    </div>\n" +
    "    <div class=\"modal-body\">\n" +
    "      <form class=\"form-horizontal\">\n" +
    "        <div class=\"form-group\">\n" +
    "          <div class=\"col-md-12\">\n" +
    "            <textarea class=\"form-control textarea-resize\" ng-model=\"jsonModal.json\" ng-readonly=\"{{ jsonModal.readOnly }}\" rows=\"20\" placeholder=\"{{ jsonModal.placeholder }}\" />\n" +
    "          </div>\n" +
    "        </div>\n" +
    "      </form>\n" +
    "    </div>\n" +
    "    <div class=\"modal-footer\">\n" +
    "      <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" ng-click=\"cancel()\">Cancel</button>\n" +
    "      <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" ng-show=\"{{ !jsonModal.readOnly }}\" ng-disabled=\"!isValid()\" ng-click=\"save()\">Save</button>\n" +
    "    </div>\n" +
    "  </div></script><script>$('#offset').TouchSpin({\n" +
    "    initval: 1\n" +
    "  });\n" +
    "  $('#datetime').datetimepicker({\n" +
    "    format: 'YYYY-MM-DD HH:mm:ss',\n" +
    "    showTodayButton: true,\n" +
    "    showClose: true,\n" +
    "    icons: {\n" +
    "      date: 'fa fa-calendar',\n" +
    "      time: 'fa fa-clock-o',\n" +
    "      up: 'fa fa-arrow-up',\n" +
    "      down: 'fa fa-arrow-down',\n" +
    "      previous: 'fa fa-arrow-left',\n" +
    "      next: 'fa fa-arrow-right',\n" +
    "      today: 'pficon pficon-home',\n" +
    "      close: 'fa fa-close'\n" +
    "    },\n" +
    "    tooltips: {\n" +
    "      today: 'Reset to Now',\n" +
    "    }\n" +
    "  });</script>"
  );


  $templateCache.put('src/triggers/triggers.html',
    "<div class=\"container-fluid container-cards-pf\" ng-controller=\"hwk.triggersController\"><!-- TOAST NOTIFICATIONS --><pf-notification-list></pf-notification-list><!-- Toolbar --><div class=\"row toolbar-pf\" id=\"toolbar\" ng-show=\"selectedTenant != null && selectedTenant != ''\"><div class=\"col-md-12\"><form class=\"toolbar-pf-actions\" ng-submit=\"updateFilter()\"><div class=\"form-group toolbar-pf-filter\"><div class=\"input-group\"><div class=\"input-group-btn\"><button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Tag Query <span class=\"caret\"></span></button><ul class=\"dropdown-menu\"><li class=\"selected\"><a href=\"#/triggers\">Tag Query</a></li></ul></div><input type=\"text\" class=\"form-control\" ng-model=\"filter.tags\" id=\"filter.tags\" placeholder=\"Filter By Tag Query...\"></div></div><div class=\"form-group\"><div class=\"dropdown btn-group dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"triggersKebab\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu\" aria-labelledby=\"triggersKebab\"><li ng-click=\"newTriggerModal()\"><a>New Trigger</a></li></ul></div></div></form></div></div><!-- List --><div class=\"row\" ng-show=\"selectedTenant != null && selectedTenant != ''\"><div class=\"list-group list-view-pf list-view-pf-view\"><div class=\"list-group-item\" ng-repeat=\"t in triggers | startFrom: (pageNumber - 1) * pageSize | limitTo: (pageSize ? pageSize : 5)\"><div class=\"list-view-pf-actions\"><div class=\"dropdown pull-right dropdown-kebab-pf\"><button class=\"btn btn-link dropdown-toggle\" type=\"button\" id=\"dropdownKebabRight15\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"true\"><span class=\"fa fa-ellipsis-v\"></span></button><ul class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"dropdownKebabRight15\"><li ng-click=\"enableTriggers(t.trigger.id, true)\"><a>Enable</a></li><li ng-click=\"enableTriggers(t.trigger.id, false)\"><a>Disable</a></li><li role=\"separator\" class=\"divider\"></li><li ng-click=\"viewTriggerModal(t)\"><a>View</a></li><li ng-click=\"editTriggerModal(t.trigger.id, t)\"><a>Edit</a></li><li ng-click=\"deleteTrigger(t.trigger.id)\"><a>Delete</a></li></ul></div></div><div class=\"list-view-pf-main-info\"><div class=\"list-view-pf-left\"><span class=\"fa fa-flash list-view-pf-icon\"></span></div><div class=\"list-view-pf-body\"><div class=\"list-view-pf-description-25\"><div class=\"list-group-item-heading\">{{ t.trigger.name }} <small>{{ t.trigger.description }}</small> <small>Id: {{ t.trigger.id }}</small> <small>Enabled: {{ t.trigger.enabled }}</small></div></div><div class=\"list-view-pf-additional-info\"><div class=\"list-view-pf-additional-info-item\"><dl><dt>Fires when</dt><dt ng-repeat-start=\"c in t.conditions\"></dt><dd ng-show=\"c.triggerMode == 'FIRING'\" ng-repeat-end=\"\"><div>{{ c.displayString }}</div></dd><dt ng-show=\"t.trigger.autoResolve\">Resolves when</dt><dt ng-repeat-start=\"c in t.conditions\"></dt><dd ng-show=\"c.triggerMode == 'AUTORESOLVE'\" ng-repeat-end=\"\"><div>{{ c.displayString }}</div></dd></dl></div><div class=\"list-view-pf-additional-info-item\" ng-show=\"t.trigger.actions != null\"><dl class=\"dl-horizontal\"><dt>Actions</dt><dd></dd><dt ng-repeat-start=\"a in t.trigger.actions\"><span class=\"fa fa-envelope list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'email'\"></span> <span class=\"fa fa-code list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'webhook'\"></span> <span class=\"fa fa-file-code-o list-view-pf-icon-lg\" ng-show=\"a.actionPlugin == 'elasticsearch'\"></span></dt><dd ng-repeat-end=\"\">{{ a.actionId }}</dd></dl></div><div class=\"list-view-pf-additional-info-item\" ng-show=\"t.trigger.tags != null\"><dl class=\"dl-horizontal\"><dt>Tags</dt><dd></dd><dt ng-repeat-start=\"(key, value) in t.trigger.tags\">{{ key }}:</dt><dd ng-repeat-end=\"\">{{ value }}</dd></dl></div><div class=\"list-view-pf-additional-info-item\"><dl class=\"dl-horizontal\" ng-show=\"t.trigger.context != null\"><dt>Context</dt><dd></dd><dt ng-repeat-start=\"(key, value) in t.trigger.context\">{{ key }}:</dt><dd ng-repeat-end=\"\">{{ value }}</dd></dl></div></div></div></div></div></div></div><!-- Pagination --><form class=\"form-inline\" role=\"form\" ng-show=\"selectedTenant != null && selectedTenant != ''\"><div class=\"col-md-12\"><div class=\"form-group\"><input class=\"form-control pagination-pf-pagesize\" type=\"text\" ng-model=\"pageSize\"><span>per page</span></div><div class=\"form-group pull-right\"><ul class=\"pagination pagination-sm pagination-pf-controls\"><li><a ng-click=\"pageNumber = 1\"><span class=\"i fa fa-angle-double-left\"></span></a></li><li><a ng-click=\"pageNumber = pageNumber > 1 ? pageNumber - 1 : 1\"><span class=\"i fa fa-angle-left\"></span></a></li><li><a ng-click=\"pageNumber = pageNumber < maxPages ? pageNumber + 1 : maxPages\"><span class=\"i fa fa-angle-right\"></span></a></li><li><a ng-click=\"pageNumber = maxPages\"><span class=\"i fa fa-angle-double-right\"></span></a></li></ul></div><div class=\"form-group pull-right pagination-pf-pages\"><span><b>{{ fromItem }}-{{ toItem }} of {{ numTotalItems }}</b></span></div></div></form><!-- Select Tenant --><div class=\"row row-cards-pf\" ng-show=\"selectedTenant == null || selectedTenant == ''\"><div class=\"col-md-12\"><div class=\"card-pf\"><div class=\"card-pf-heading\"><p class=\"card-pf-heading-details\"></p><h2 class=\"card-pf-title\">Select a Tenant</h2></div><div class=\"card-pf-body\">Use the upper right form to select a tenant which fetch data from Hawkular Alerting.</div></div></div></div></div><div ng-controller=\"hwk.triggersController\"><script type=\"text/ng-template\" id=\"jsonModal.html\"><div class=\"modal-content modal-lg\">\n" +
    "      <div class=\"modal-header\">\n" +
    "        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" ng-click=\"cancel()\" aria-hidden=\"true\">\n" +
    "          <span class=\"pficon pficon-close\"></span>\n" +
    "        </button>\n" +
    "        <h4 class=\"modal-title\">{{ jsonModal.title }}</h4>\n" +
    "      </div>\n" +
    "      <div class=\"modal-body\">\n" +
    "        <form class=\"form-horizontal\">\n" +
    "          <div class=\"form-group\">\n" +
    "            <div class=\"col-md-12\">\n" +
    "              <textarea class=\"form-control textarea-resize\" ng-model=\"jsonModal.json\" ng-readonly=\"{{ jsonModal.readOnly }}\" rows=\"20\" placeholder=\"{{ jsonModal.placeholder }}\" />\n" +
    "            </div>\n" +
    "          </div>\n" +
    "        </form>\n" +
    "      </div>\n" +
    "      <div class=\"modal-footer\">\n" +
    "        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" ng-click=\"cancel()\">Cancel</button>\n" +
    "        <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" ng-show=\"{{ !jsonModal.readOnly }}\" ng-disabled=\"!isValid()\" ng-click=\"save()\">Save</button>\n" +
    "      </div>\n" +
    "    </div></script></div>"
  );

}]);
